# WandasPhone

./: .gitignore  IMPLEMENTATION_STATUS.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomsphone/: DialerActivity.kt  MainActivity.kt  TomsPhoneApplication.kt
app/src/main/java/com/wandasphone/: MainActivity.kt  WandasPhoneApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
core/core-config/: build.gradle.kts
core/core-config/src/main/java/com/tomsphone/core/config/: CarerSettings.kt  ConfigModule.kt  FeatureLevel.kt  HomeButtonConfig.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
core/core-config/src/main/java/com/wandasphone/core/config/: CarerSettings.kt  ConfigModule.kt  FeatureLevel.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
core/core-data/: build.gradle.kts
core/core-data/schemas/com.tomsphone.core.data.local.WandasDatabase/: 1.json  2.json
core/core-data/schemas/com.wandasphone.core.data.local.WandasDatabase/: 1.json
core/core-data/src/main/java/com/tomsphone/core/data/: DataModule.kt
core/core-data/src/main/java/com/tomsphone/core/data/local/: LocalCallLogRepository.kt  LocalContactRepository.kt  WandasDatabase.kt
core/core-data/src/main/java/com/tomsphone/core/data/model/: CallLogEntry.kt  Contact.kt  ContactType.kt
core/core-data/src/main/java/com/tomsphone/core/data/repository/: CallLogRepository.kt  ContactRepository.kt
core/core-data/src/main/java/com/tomsphone/core/data/util/: PhoneNumberUtils.kt
core/core-data/src/main/java/com/wandasphone/core/data/: DataModule.kt
core/core-data/src/main/java/com/wandasphone/core/data/local/: LocalCallLogRepository.kt  LocalContactRepository.kt  WandasDatabase.kt
core/core-data/src/main/java/com/wandasphone/core/data/model/: CallLogEntry.kt  Contact.kt
core/core-telecom/: build.gradle.kts
core/core-telecom/src/main/java/com/tomsphone/core/telecom/: BatteryMonitor.kt  CallManager.kt  CallManagerImpl.kt  CallState.kt  MissedCallNagManager.kt  MissedCallNagService.kt  RingtonePlayer.kt  TelecomModule.kt  WandasCallScreeningService.kt  WandasInCallService.kt
core/core-telecom/src/main/java/com/wandasphone/core/telecom/: CallManager.kt  CallManagerImpl.kt  CallState.kt  MissedCallNagManager.kt  MissedCallNagService.kt  TelecomModule.kt  WandasCallScreeningService.kt  WandasInCallService.kt
core/core-tts/: build.gradle.kts
core/core-tts/src/main/java/com/tomsphone/core/tts/: AndroidTTSImpl.kt  TTSModule.kt  TTSScripts.kt  WandasTTS.kt
core/core-tts/src/main/java/com/wandasphone/core/tts/: AndroidTTSImpl.kt  TTSModule.kt  TTSScripts.kt  WandasTTS.kt
core/core-ui/: build.gradle.kts
docs/: ARCHITECTURE.md  DESIGN_PRINCIPLES.md  FEATURE_LEVELS.md
feature/feature-carer/: build.gradle.kts
feature/feature-carer/src/main/java/com/tomsphone/feature/carer/: CarerNavigation.kt  CarerScreen.kt  CarerViewModel.kt
feature/feature-carer/src/main/java/com/wandasphone/feature/carer/: CarerScreen.kt  CarerViewModel.kt
feature/feature-contacts/: build.gradle.kts
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/java/com/tomsphone/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/feature-home/src/main/java/com/wandasphone/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/feature-kiosk/: build.gradle.kts
feature/feature-kiosk/src/main/java/com/tomsphone/feature/kiosk/: BootReceiver.kt  KioskManager.kt  WandasDeviceAdminReceiver.kt
feature/feature-kiosk/src/main/java/com/wandasphone/feature/kiosk/: BootReceiver.kt  KioskManager.kt  WandasDeviceAdminReceiver.kt
feature/feature-kiosk/src/main/res/xml/: device_admin.xml
feature/feature-phone/: build.gradle.kts
feature/feature-phone/src/main/java/com/tomsphone/feature/phone/: EmergencyConfirmScreen.kt  EndIncomingCallScreen.kt  EndOutgoingCallScreen.kt  InCallScreen.kt  InCallViewModel.kt  IncomingCallScreen.kt
feature/feature-phone/src/main/java/com/wandasphone/feature/phone/: InCallScreen.kt  InCallViewModel.kt
gradle/: libs.versions.toml
(+44 files in other folders)
